# h2go

./: .gitignore  .issuetracker  404.html  Gemfile  LICENSE  README.md  build.gradle.kts  detekt.yml  index.html  manifest.json  settings.gradle.kts
.cursor/rules/: clean-arch-feature.mdc  compose-ui.mdc  kotlin.mdc  unit-test-convention.mdc  viewmodel.mdc
.github/workflows/: build-app.yml  build.yml  code-style.yml  coverage.yml  deploy-website.yml  play-store-publish.yml  unit-tests.yml
_ci/: api-9064832520773894557-417132-bdc7875bde18.json.gpg  check_playstore_requirements.sh  decrypt_secrets.sh  h2go.keystore.gpg  playstore.sh
android-test-util/: build.gradle.kts
android-test-util/src/main/kotlin/net/opatry/test/util/android/: KoinTestRule.kt
detekt-rules/: build.gradle.kts
detekt-rules/src/main/kotlin/net/opatry/detekt/: CleanArchitectureBoundaryRule.kt  CustomRuleSetProvider.kt
detekt-rules/src/test/java/net/opatry/detetk/: CleanArchitectureBoundaryRuleTest.kt
fastlane/metadata/store/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/store/en-US/changelogs/: default.txt
gradle/: libs.versions.toml
h2go-app/: build.gradle.kts
h2go-app/schemas/net.opatry.h2go.app.data.H2GoDatabase/: 1.json
h2go-app/src/androidTest/java/net/opatry/h2go/app/navigation/: MainNavigationTest.kt
h2go-app/src/androidTest/java/net/opatry/h2go/app/test/: KoinTestRule.kt
h2go-app/src/androidTest/java/net/opatry/h2go/data/di/: databaseTestModule.kt
h2go-app/src/androidTest/java/net/opatry/h2go/di/: DatabaseTestModule.kt
h2go-app/src/main/: AndroidManifest.xml
h2go-app/src/main/java/net/opatry/h2go/app/: H2GoApplication.kt  MainActivity.kt
h2go-app/src/main/java/net/opatry/h2go/app/data/: H2GoDatabase.kt
h2go-app/src/main/java/net/opatry/h2go/app/navigation/: MainNavigation.kt  MainRoutes.kt
h2go-app/src/main/res/drawable/: ic_launcher_foreground.xml
h2go-app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
h2go-app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
h2go-app/src/main/res/values-night/: colors.xml
h2go-app/src/test/java/net/opatry/h2go/app/: ExampleUnitTest.kt
h2go-app/src/test/java/net/opatry/h2go/app/di/: H2GoDITest.kt
h2go-app/src/test/java/net/opatry/h2go/data/di/: DatabaseModuleTest.kt
onboarding/: build.gradle.kts
onboarding/src/main/kotlin/net/opatry/h2go/onboarding/di/: onboardingModule.kt
onboarding/src/main/kotlin/net/opatry/h2go/onboarding/domain/: CheckUserPreferencesExistUseCase.kt  SaveInitialUserPreferencesUseCase.kt
onboarding/src/main/kotlin/net/opatry/h2go/onboarding/navigation/: OnboardingNavigation.kt  OnboardingRoutes.kt
onboarding/src/main/kotlin/net/opatry/h2go/onboarding/presentation/: PreferencesEvent.kt  PreferencesUiState.kt  PreferencesViewModel.kt  UserVolumeUnit.kt  UserVolumeUnitMapper.kt  WelcomeUiState.kt  WelcomeViewModel.kt
onboarding/src/main/kotlin/net/opatry/h2go/onboarding/ui/: PreferencesScreen.kt  WelcomeScreen.kt
onboarding/src/main/res/values/: strings.xml
onboarding/src/test/kotlin/net/opatry/h2go/onboarding/di/: OnboardingModuleTest.kt
onboarding/src/test/kotlin/net/opatry/h2go/onboarding/domain/: CheckUserPreferencesExistUseCaseTest.kt  SaveInitialUserPreferencesUseCaseTest.kt
onboarding/src/test/kotlin/net/opatry/h2go/onboarding/presentation/: PreferencesViewModelTest.kt  UserVolumeUnitMapperTest.kt  WelcomeViewModelTest.kt
preferences/: build.gradle.kts
preferences/src/main/kotlin/net/opatry/h2go/preference/data/: UserPreferencesDao.kt  UserPreferencesMapper.kt  UserPreferencesRepositoryImpl.kt
preferences/src/main/kotlin/net/opatry/h2go/preference/di/: PreferencesModule.kt  preferencesModule.kt
preferences/src/main/kotlin/net/opatry/h2go/preference/domain/: UserPreferences.kt  UserPreferencesRepository.kt  VolumeUnit.kt
preferences/src/test/kotlin/net/opatry/h2go/preference/data/: UserPreferencesDaoTest.kt  UserPreferencesMapperTest.kt  UserPreferencesRepositoryTest.kt  UserPreferencesTestDatabase.kt
privacy-policy/: index.html
test-util/: build.gradle.kts
test-util/src/main/kotlin/net/opatry/test/util/: MainDispatcherExtension.kt
website/: 404.md  _config.yml  index.md  manifest.json.html  styles.css
website/_layouts/: default.html  home.html  page.html
website/legal/: privacy-policy.md
(+5 files in other folders)
